{
  "name": "com.uurha.betterruntimeconsole",
  "displayName": "Runtime Console",
  "version": "0.1.0",
  "unity": "2018.3",
  "description": "Runtime console, supports any unity logs from any thread",
  "author": {
    "name": "Arcueid D'athemon",
    "url": "https://github.com/uurha"
  },
  "dependencies": {
    "com.uurha.betterextensions": "0.2.6"
  },
  "changelogUrl": "https://github.com/uurha/BetterRuntimeConsole",
  "documentationUrl": "https://github.com/uurha/BetterRuntimeConsole/tree/main#readme",
  "license": "MIT",
  "licensesUrl": "https://github.com/uurha/BetterRuntimeConsole/blob/main/LICENSE",
  "keywords": [
    "console",
    "logging",
    "debugging"
  ],
  "samples": [
    {
      "displayName": "Default samples",
      "description": "Contains test samples",
      "path": "Samples~/TestSamples"
    }
  ]
}
